spring.application.name=Crypto_Plugin
server.port=8900

line.bot.channel-token=OilUfRpwgYVjptuR5KwPYpUFN2tWWNmyD06jXSp+GRwPdJSQo5gNoXyi6Di26b5yol556iV8/T33ibSG3Ih8eIx6VBGmjXGDiQx3hh50dk7KEYn3KyPRDz/MaRKTlYhO5essQOzCWb/l1Zc0sUDdGQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=00eb44e944a5bd159182725d542825e9
line.bot.handler.path=/callback